<html>
<head>
<title>Tax Calculator by Nikhil</title>
<link rel='shortcut icon' href='nikarts_icon.ico' type='image/x-icon' />
 <link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css" />
  <link rel = "stylesheet" type = "text/css" href = "Main.css" />
</head>
<div class="container">
  <h1 class="mt-4">Tax Calculator For Indian Tax Payers</h1>
  <p>With the bookmarklets you can create a browser bookmark button which upon clicking will auto-fill the forms of respective sites.
  This feature could be very handy in cases like frequent single sign on, website testing, quick autofill.
  With our tool you can create a bookmark button for following sites: IRCTC, Facebook</p>
</div>
</html>
