<html>
<head>
<title>Create Your Bookmarklet</title>
<link rel='shortcut icon' href='nikarts_icon.ico' type='image/x-icon' />
 <link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css" />
  <link rel = "stylesheet" type = "text/css" href = "Main.css" />
</head>
<div class="container">
  
  <div align="center" style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
    <div align="center" style="position:float-left">
      <img src="profilepic.jpg" style="width:10%;height:30%border:2px">
    </div>
	</br>
    <div align="center" style="position:float-right">
	  <table>
        <tr>
			<td>
				<label for="fname">I AM: </label>
			</td>
			<td>
				<input type="text" id="fname" name="firstname" placeholder="Nikhil Khatri" disabled>
			</td>
		</tr>
		<tr>
			<td>
				<label for="country">Contact Email: </label>
			</td>
			<td>
				<input type="text" id="fname" name="firstname" placeholder="nikhil.k320@gmail.com" disabled>
			</td>
		</tr>
	 </table>
  </div>

</div>
</html>
