<html>
<head>
<title>Tax Calculator by Nikhil</title>
<link rel='shortcut icon' href='nikarts_icon.ico' type='image/x-icon' />
 <link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css" />
  <link rel = "stylesheet" type = "text/css" href = "Main.css" />
</head>
<body style="overflow: hidden;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" >
  <div class="container">
    <img src="nikarts_icon.png" style="position:float-left"width="120px" height = "120px" alt="Nikarts">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="TaxCalculator.html" target="_top">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" target="bodyframe">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tax_calculator.html" target="bodyframe">Tax Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" target="bodyframe">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>