
html,
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
}

	#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 30px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}

.center-box-div {
 margin-top:5%;
 width: 50%;
 position: relative;
-moz-box-shadow: 0 0 25px #ccc;
-webkit-box-shadow: 0 0 25px #ccc;
box-shadow: 0 0 25px #ccc;
}


.w3table-1 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.w3table-1 td, .w3table-1th {
  border: 1px solid #ddd;
  padding: 8px;

}

.w3table-1 tr:nth-child(even){background-color: #f2f2f2;}

.w3table-1 tr:hover {background-color: #ddd;}

.w3table-1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
/* Other Classes for Page Styling */

body {
  background: #ccffff;
  background: linear-gradient(to left, #ffffff, #ccffff);
}