<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="http://placehold.it/150x50?text=Logo" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"target="body">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" target="body">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="body">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="body">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>